# Khernet

./: .gitignore  CNAME  Gemfile  KhernetUpdater.xml  LICENSE  README.md  _config.dev.yml  _config.yml  build.bat
Database/CONFIG/: Create_CONFIG_database.sql
Database/CONFIG/Generators/: APPCONFIG_ID_GEN.sql  CONNSTR_ID_GEN.sql
Database/CONFIG/Procedures/: GET_STR.sql  GET_VALUE.sql  SET_STR.sql  SET_VALUE.sql  VERIFY_INITIALIZATION.sql
Database/CONFIG/Tables/: APPCONFIG.sql  CONNSTR.sql
Database/CONFIG/Triggers/: BI_APPCONFIG_ID.sql  BI_CONNSTR_ID.sql
Database/KH/: Create_KH_database.sql
Database/KH/Generators/: ACCOUNT_ID_GEN.sql  ANIMATION_ID_GEN.sql  MESSAGE_FILE_ID_GEN.sql  MESSAGE_ID_GEN.sql  MESSAGE_TEXT_ID_GEN.sql  PEER_ADDRESS_ID_GEN.sql  PEER_ID_GEN.sql
Database/KH/Procedures/: BULK_MARK_AS_READ_MESSAGE.sql  CLEAR_NOTIFICATIONS.sql  CLEAR_PARTIAL_MESSAGES.sql  CLEAR_PEERS.sql  CLEAR_PEER_STATE.sql  DELETE_NOTIFICATION.sql  DELETE_PARTIAL_MESSAGE.sql  DELETE_PENDDING_MESSSAGE.sql  DELETE_PENDING_MESSSAGE.sql  GET_ACCOUNT_AVATAR.sql  GET_ACCOUNT_PROFILE.sql  GET_ACCOUNT_TOKEN.sql  (+53 more)
Khernet.Core/: Khernet.Core.sln
Khernet.Installer/: KhernetInstaller.iss
Khernet.Installer/Khernet.Installer/: Khernet.Installer.sln
Khernet.Installer/Khernet.Installer.Launcher/: App.xaml.cs  AppEnvironment.cs  IFileDownloader.cs  Khernet.Installer.Launcher.csproj  Khernet.Installer.Launcher.sln  MainWindow.xaml  NativeMethods.cs  SquirrelApplicationsUpdater.cs
Khernet.Installer/dotnetInstaller/: create_dotnet_installer.bat
Khernet.Installer/installer/: Cargo.toml  build.rs  resources.rc  resources.res
Khernet.Installer/nativeLauncher/: generate_native_launcher.bat
Khernet.UI/: .editorconfig  Khernet.UI.sln
Khernet.UI/Khernet.UI.Container/: Khernet.UI.Container.csproj  packages.config
Khernet.UI/Khernet.UI.Presentation/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Khernet.UI.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.config  packages.config
Resources/Khernet.App.Container/: Khernet.App.Container.nuspec  Khernet.App.Container.targets
Resources/Khernet.App.UI/: Khernet.App.UI.nuspec  Khernet.App.UI.targets
Resources/Khernet.App.VLC/: Khernet.App.VLC.nuspec
Resources/Khernet.UI.Lib/: Khernet.UI.Lib.nuspec  Khernet.UI.Lib.targets
_data/: navigation.yml
_docs/: 01-installation.md  02-updating.md  02-upgrading.md  03-text-message.md  04-files.md  05-markdown-message.md  06-development.md  07-issues.md  08-license.md  09-Version-0160.md
_includes/head/: custom.html
_layout/: default.html
_pages/: 404.md  about.md  blog.md  home.md
_posts/: 2021-11-15-change-update-system.md
assets/css/: main.scss
(+510 files in other folders)
