<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KhernetAppContainer Condition=" '$(KhernetAppContainer)' == '' "></KhernetAppContainer>
  </PropertyGroup>

  <ItemGroup>
    <KhernetAppContainerinclude Condition="'@(KhernetAppContainerinclude)'==''" Include="config;msgdb;firebird.zip"></KhernetAppContainerinclude>
  </ItemGroup>

  <Target Name="CollectKhernetAppContainer" BeforeTargets="BeforeBuild">
     <ItemGroup>
        <KhernetAppContainerfullpath Include="$([MSBuild]::Unescape($(MSBuildThisFileDirectory)..\build\%(KhernetAppContainerinclude.Identity)))" />
        <EmbeddedResource Include="@(KhernetAppContainerfullpath)">
			<LogicalName>%(KhernetAppContainerfullpath.DestinationSubDirectory)%(KhernetAppContainerfullpath.Filename)%(KhernetAppContainerfullpath.Extension)</LogicalName>
        </EmbeddedResource>
     </ItemGroup>
  </Target>
</Project>
