<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    
    <KhernetAppContainer Condition=" '$(KhernetAppContainer)' == '' ">Images</KhernetAppContainer>
  </PropertyGroup>

  <ItemGroup>

    <KhernetAppContainerinclude Condition="'@(KhernetAppContainerinclude)'==''" Include="Images\%2A%2A;Emojis\%2A%2A"></KhernetAppContainerinclude>
  </ItemGroup>

  <Target Name="CollectKhernetAppContainer" BeforeTargets="BeforeBuild">
     <ItemGroup>
        <KhernetAppContainerfullpath Include="$([MSBuild]::Unescape($(MSBuildThisFileDirectory)..\build\%(KhernetAppContainerinclude.Identity)))" />
        <Resource Include="@(KhernetAppContainerfullpath)">
        </Resource>
     </ItemGroup>
  </Target>

  
</Project>
