<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <KhernetAppContainerinclude Condition="'@(KhernetAppContainerinclude)'==''" Include="ffmpeg.zip;libvlc-win-x86.zip"></KhernetAppContainerinclude>
  </ItemGroup>

    <Target Name="CollectKhernetAppContainer" BeforeTargets="BeforeBuild">
     <ItemGroup>
        <KhernetAppContainerfullpath Include="$([MSBuild]::Unescape($(MSBuildThisFileDirectory)..\build\%(KhernetAppContainerinclude.Identity)))" />
        <Resource Include="@(KhernetAppContainerfullpath)">
        </Resource>
    </ItemGroup>
  </Target>
</Project>
